.hh {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1.875rem;
}

.title {
  margin-bottom: 0.625rem;

  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.5rem;
}

.count {
  padding: 1.25rem;

  text-align: center;
}

.countValue {
  color: var(--primary);

  font-size: 2.25rem;
  font-weight: 700;
  line-height: 3rem;
}

.salary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem 0;

  padding: 1.25rem;

  text-align: center;
}

.salary > div:not(:last-child) {
  border-right: 1px solid var(--gray-light);
}

.salaryValue {
  margin-bottom: 0.625rem;

  font-size: 1.625rem;
  font-weight: 700;
  line-height: 2rem;
}

.rate {
  display: grid;
  grid-template-columns: repeat(3, 20px);
  gap: 10px;

  justify-content: center;
}

.filled circle {
  fill: var(--red);
}

@media (max-width: 1200px) {
  .hh {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .salary {
    grid-template-columns: 1fr;
  }

  .salary > div:not(:last-child) {
    padding-bottom: 1.25rem;

    border-right: none;
    border-bottom: 1px solid var(--gray-light);
  }
}
